/*YOUR CUSTOM STYLES*/
#wrap{
width: 1200px !important;
margin: 0px auto;
background: #4D4D4D;
box-shadow: -1px 4px 10px 3px rgba(147, 147, 147, 0.39);
}
.inner-header-top{
	background: #4d4d4d;
	color:#fff;
	width: auto;
	height: 50px;
}
.inner-header-top .cont{
	padding: 3px;
width: 40%;
float: left;
}
.inner-header-top .cont ul{
	list-style:none;
}
.inner-header-top .cont ul li{
    float: left;
    /* margin-left: 27px; */
    font-size: 14px;
    /* padding: 5px; */
}
.inner-header-top .langu{
	text-align: right;
	padding: 3px;
}
.main-head .logo{}
.main-head .nav{}
.main-head .search{
/* float: right; */
margin-top: -75px;
float: right;
margin-right: 18px;
z-index: 9999999;
}
.single-product-content {
    margin-bottom: 100px;
  }
  