<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>UPDATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="css/flipclock.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">

		
		
		<!-- UPDATE PAGE -->
		<section class="update_page parallax">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="update_wrapper">
					<h1>UPDATE</h1>
					<h2>we update our store</h2>
					<p>before the opening of the store left</p>
					
					<!-- COUNTDOWN-WRAPPER -->
					<div id="countdown-wrapper">
						<div id="countdown-clock"></div>
					</div><!-- //COUNTDOWN-WRAPPER -->
					
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //UPDATE PAGE -->
		
	

	</div><!-- //PAGE -->
</div>

<!-- TOVAR MODAL CONTENT -->
<div id="modal-body" class="clearfix">
	<div id="tovar_content"></div>
	<div class="close_block"></div>
</div><!-- TOVAR MODAL CONTENT -->

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/jqueryui.custom.min.js" type="text/javascript"></script>
	<script src="js/fancySelect.js"></script>
	<script src="js/flipclock.min.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		jQuery(document).ready(function() {
			$('#countdown-clock').FlipClock(new Date(2014, 09, 20).getTime() / 1000 - new Date().getTime() / 1000, {
				clockFace: 'DailyCounter',
				countdown: true
			});
			$("#countdown-clock").append('<span class="modify">');
			$("span.days").nextUntil("span.hours").wrapAll("<div class='days-wrapper'></div>");
			$("span.hours").nextUntil("span.minutes").wrapAll("<div class='hours-wrapper'></div>");
			$("span.minutes").nextUntil("span.seconds").wrapAll("<div class='minutes-wrapper'></div>");
			$("span.seconds").nextUntil("span.remove").wrapAll("<div class='seconds-wrapper'></div>");
		});
	</script>
	
</body>

<!-- Mirrored from evick.ru/themforest/glammy/update.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 06 Sep 2014 19:26:55 GMT -->
</html>